''' [분수 찾기]
짝수 번째 대각선은 증가/감소
홀수 번째 대각선은 감소/증가
'''

# A: X가 몇 번째 대각선에 있는지 확인
X = int(input())
A = 0
while X > 0:
    A += 1
    X -= A

# 경향성으로 계산
if A % 2 == 0:
    print(f'{X + A}/{1 - X}')
else:
    print(f'{1 - X}/{X + A}')