''' [팩토리얼 0의 개수]
n!에서 10의 개수(0의 개수)는 2와 5의 개수 중 더 적은 값으로 결정됨
25, 125처럼 5의 제곱수 같은 경우 제곱된 만큼 5가 존재하는 것이기 때문에 반복문으로 처리
'''

N = int(input())
cnt = 0

while N >= 5:
    cnt += N // 5
    N //= 5

print(cnt)

# 최적화된 버전
# 문제에서 N의 범위는 500까지기 때문에 125까지만 고려하면 됨
N = int(input())
print(N // 5 + N // 25 + N // 125)